# REACT_APP_BE_API= https://motherlove-api.onrender.com
VITE_API_BASE_URL=https://motherlove-api.onrender.com/api/v1/
VITE_CLOUDINARY_CLOUD_NAME="dhgg72vfy"
VITE_CLOUDINARY_UPLOAD_PRESET='motherlove'
CLOUDINARY_URL='cloudinary://814192497589597:u6BIiLsRzlhMmkqGAYUEnJrYllA@dhgg72vfy'

